# name: Build and deploy Prod - joblistingweb

# on:
#   push:
#     branches:
#       # - production
#   workflow_dispatch:

# jobs:
#   build-and-deploy-prod:
#     runs-on: windows-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Setup MSBuild path
#         uses: microsoft/setup-msbuild@v1.0.2

#       - name: Setup NuGet
#         uses: NuGet/setup-nuget@v1.0.5

#       - name: Restore NuGet packages
#         run: nuget restore

#       - name: Build and Publish with MSBuild
#         run: |
#           dir
#           msbuild JobPortal.sln
#           cd Jobportal.web
#           dir
      
#       - name: Deploy to Azure Web App
#         id: deploy-to-webapp
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'joblistingweb'
#           slot-name: 'Production'
#           package: 'JobPortal.Web'
#           publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D410C042A26E4FDA88EC5BC2AD6C7F17 }}
